<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>选框工具 | 小苹果大橘子</title><meta name="description" content="选框工具"><meta name="keywords" content="PS,PS基础"><meta name="author" content="Shaohua"><meta name="copyright" content="Shaohua"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://tfs.alipayobjects.com/images/partner/TB1w2u_bH8CDuNkUuZmXXaU0XXa"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="选框工具"><meta name="twitter:description" content="选框工具"><meta name="twitter:image" content="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&amp;fm=26&amp;gp=0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="选框工具"><meta property="og:url" content="http://jevious.gitee.io/zhangshaohua12138/2020/03/07/307/"><meta property="og:site_name" content="小苹果大橘子"><meta property="og:description" content="选框工具"><meta property="og:image" content="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&amp;fm=26&amp;gp=0.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/zhangshaohua12138/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://jevious.gitee.io/zhangshaohua12138/2020/03/07/307/"><link rel="prev" title="套索工具组" href="http://jevious.gitee.io/zhangshaohua12138/2020/03/08/308/"><link rel="next" title="移动工具" href="http://jevious.gitee.io/zhangshaohua12138/2020/03/06/306/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/zhangshaohua12138/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/zhangshaohua12138/">小苹果大橘子</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/zhangshaohua12138/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/zhangshaohua12138/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/zhangshaohua12138/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/zhangshaohua12138/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/zhangshaohua12138/love/"><i class="fa-fw fa fa-heart"></i><span> 爱情</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://tfs.alipayobjects.com/images/partner/TB1w2u_bH8CDuNkUuZmXXaU0XXa" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/zhangshaohua12138/archives/"><div class="headline">文章</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/zhangshaohua12138/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/zhangshaohua12138/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/zhangshaohua12138/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/zhangshaohua12138/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/zhangshaohua12138/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/zhangshaohua12138/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/zhangshaohua12138/love/"><i class="fa-fw fa fa-heart"></i><span> 爱情</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#选框工具"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">选框工具</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#矩形选框工具"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">矩形选框工具</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#属性"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">属性</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#椭圆选框工具"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">椭圆选框工具</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#单行选框工具"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">单行选框工具</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#单列选框工具"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">单列选框工具</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#选框工具"><span class="toc-number">1.</span> <span class="toc-text">选框工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#矩形选框工具"><span class="toc-number">1.1.</span> <span class="toc-text">矩形选框工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#属性"><span class="toc-number">1.1.1.</span> <span class="toc-text">属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#椭圆选框工具"><span class="toc-number">1.2.</span> <span class="toc-text">椭圆选框工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单行选框工具"><span class="toc-number">1.3.</span> <span class="toc-text">单行选框工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单列选框工具"><span class="toc-number">1.4.</span> <span class="toc-text">单列选框工具</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&amp;fm=26&amp;gp=0.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">选框工具</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-07</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/zhangshaohua12138/categories/PS/">PS</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 3 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/zhangshaohua12138/2020/03/07/307/#post-comment"><span class="disqus-comment-count" data-disqus-url="http://jevious.gitee.io/zhangshaohua12138/2020/03/07/307/"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><meta name="referrer" content="no-referrer">
上一节分享了移动工具和简单的图层知识，这一节来看一下选区工具

<hr>

<h1 id="选框工具"><a href="#选框工具" class="headerlink" title="选框工具"></a>选框工具</h1><p>右击选框工具可以看到矩形选框工具，椭圆选框工具，单行选框工具，单列选框工具</p>
<p><a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213321959-2117897534.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213321959-2117897534.png" class="lazyload" title></a></p>
<h2 id="矩形选框工具"><a href="#矩形选框工具" class="headerlink" title="矩形选框工具"></a>矩形选框工具</h2><p><strong>选框工具就是抠图用的</strong>回到我们昨天的问题中来，我们想要移动那个树叶上的瓢虫，仅凭移动工具是做不到的，选区工具就完美的解决这个问题</p>
<p>右击选框工具选择矩形选框工具，顾名思义，矩形选框就是选框为矩形</p>
<p>在图像上按住鼠标左键不要动，往外一拉就能看到拉出来的矩形，鼠标一松就可以看到图像上有一个选区，俗称“蚂蚁线”</p>
<p><a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213347137-464210642.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213347137-464210642.gif" class="lazyload" title></a></p>
<p>想要把这个瓢虫移动位置，就可以将瓢虫放进选区里，<strong>右击-通过拷贝的图层</strong>可以发现没有蚂蚁线了，图层区多了一个图层</p>
<p><a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213401207-258918854.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213401207-258918854.gif" class="lazyload" title></a></p>
<p>可以试着使用上一节的移动工具，对新出现的图层进行选中移动</p>
<p><a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213412677-1612485364.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213412677-1612485364.gif" class="lazyload" title></a></p>
<p>会发现可以移动这个瓢虫的位置！当然我们也可以将原图层的小眼睛关闭，这样也能看到新建的图层内容</p>
<p><a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213420552-1064344575.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213420552-1064344575.gif" class="lazyload" title></a></p>
<p>当然PS是以快捷键出名的，刚才选中选区复制的操作，可以用<strong>ctrl+J</strong>来进行</p>
<p><a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213430229-1794636653.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213430229-1794636653.gif" class="lazyload" title></a></p>
<p>那我们也可以试着将上面的叶子扣下来</p>
<p><a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213442902-824342472.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213442902-824342472.gif" class="lazyload" title></a></p>
<p>出现了一个弹窗，这是怎么回事呢？</p>
<p>和移动工具一样，选区工具也是对当前图层进行选区，当选择叶子的时候，图层选中的是刚才新建的瓢虫图层，并不是一开始的图片，而瓢虫选区是没有叶子的，所以才会有这样的弹窗，这个是常犯的错误要注意</p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><ol>
<li><p>新选区</p>
<p>默认选择，用来创建一个选区，当在图像上选区之后，鼠标放在选区内按住左键可以移动选取位置</p>
<p><a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213501049-1922444427.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213501049-1922444427.gif" class="lazyload" title></a></p>
</li>
<li><p>添加到选区</p>
<p>选区选完之后，感觉比目标尺寸小，除了重新画选区以外，也可以使用添加到选区，让选区变大</p>
<p><a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213511391-1724488901.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213511391-1724488901.gif" class="lazyload" title></a></p>
</li>
<li><p>从选区减去</p>
<p>有加就有减，选区大了，想要减小一点，就可以选中这个选项</p>
<p><a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213521725-2124910209.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213521725-2124910209.gif" class="lazyload" title></a></p>
</li>
<li><p>交叉选区</p>
<p>交叉就最少是两个选区，保留两个选区之间重合部分</p>
<p><a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213531458-2002558616.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213531458-2002558616.gif" class="lazyload" title></a></p>
</li>
<li><p>羽化</p>
<p>羽化会给扣除的图像添加一些过度，比如说现在分别用羽化0和羽化20的来扣同一个区域</p>
<p><a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213542289-924884794.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213542289-924884794.gif" class="lazyload" title></a></p>
<p>羽化的时候，选区不再是矩形，裁剪出来的图案，也没有那么生硬，多了一点过渡的成分</p>
</li>
<li><p>样式（正常/固定比例/固定大小）</p>
<p>如果想要选中一个200×200的选区，就可以将样式选为固定大小，后面会多出宽度和高度的选项，分别设置成200后，鼠标左键一点图像，就会出现一个200×200的选区</p>
<p><a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213552911-27251640.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213552911-27251640.gif" class="lazyload" title></a></p>
<p>如果做图想做一个长宽比是1:2的图，就可以选择固定比例，在后面填上相应比例，这样在选区的时候，比例永远都是1:2</p>
<p><a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213603646-2074506579.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213603646-2074506579.gif" class="lazyload" title></a></p>
</li>
<li><p>调整边缘、消除锯齿</p>
<p>等到快速选择工具再讲~</p>
</li>
</ol>
<h2 id="椭圆选框工具"><a href="#椭圆选框工具" class="headerlink" title="椭圆选框工具"></a>椭圆选框工具</h2><p>椭圆选区就是选区为椭圆</p>
<p>那要是想要画一个圆怎么办呢？只需要<strong>按住shift</strong>再拖动鼠标，就是圆了（自己试一下）</p>
<p>属性，都跟矩形选框工具一样，自己尝试着操作一遍</p>
<h2 id="单行选框工具"><a href="#单行选框工具" class="headerlink" title="单行选框工具"></a>单行选框工具</h2><p>单行选框工具就是选择一行像素</p>
<p><a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213612380-1942420010.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200307213612380-1942420010.gif" class="lazyload" title></a></p>
<p>放大图像：<strong>alt+鼠标滑轮</strong></p>
<p>一般是用来画线条的，可以对选区进行填色达到画线的目的（后面会讲）</p>
<p>这里多说一句，如果不想选区了，怎么办呢？也就是我想把图像上的蚂蚁线去掉</p>
<p>除了<strong>右键-取消选区</strong>以外，还可以<strong>ctrl+D</strong>取消选区</p>
<h2 id="单列选框工具"><a href="#单列选框工具" class="headerlink" title="单列选框工具"></a>单列选框工具</h2><p>有横着的就有竖着的，这个就是画竖线的~</p>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/zhangshaohua12138/tags/PS/">PS    </a><a class="post-meta__tags" href="/zhangshaohua12138/tags/PS%E5%9F%BA%E7%A1%80/">PS基础    </a></div><div class="post_share"><div class="social-share" data-image="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&amp;fm=26&amp;gp=0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200305220328525-236443887.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200305220523400-1917921876.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/zhangshaohua12138/2020/03/08/308/"><img class="prev_cover lazyload" data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>套索工具组</span></div></a></div><div class="next-post pull_right"><a href="/zhangshaohua12138/2020/03/06/306/"><img class="next_cover lazyload" data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>移动工具</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/zhangshaohua12138/2020/03/04/304/" title="软件界面认识"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-04</div><div class="relatedPosts_title">软件界面认识</div></div></a></div><div class="relatedPosts_item"><a href="/zhangshaohua12138/2020/03/06/306/" title="移动工具"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-06</div><div class="relatedPosts_title">移动工具</div></div></a></div><div class="relatedPosts_item"><a href="/zhangshaohua12138/2020/03/05/305/" title="文件的打开新建及储存"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-05</div><div class="relatedPosts_title">文件的打开新建及储存</div></div></a></div><div class="relatedPosts_item"><a href="/zhangshaohua12138/2020/03/09/309/" title="快速选择工具"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-09</div><div class="relatedPosts_title">快速选择工具</div></div></a></div><div class="relatedPosts_item"><a href="/zhangshaohua12138/2020/03/08/308/" title="套索工具组"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-08</div><div class="relatedPosts_title">套索工具组</div></div></a></div><div class="relatedPosts_item"><a href="/zhangshaohua12138/2020/03/09/310/" title="裁剪工具组"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-09</div><div class="relatedPosts_title">裁剪工具组</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://jevious.gitee.io/zhangshaohua12138/2020/03/07/307/';
  this.page.identifier = '2020/03/07/307/';
  this.page.title = '选框工具';
}
var d = document, s = d.createElement('script');
s.src = "https://" + '' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Shaohua</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi,  welcome  to  my  <a  href="https://zhangshaohua12138.github.io/" target="_blank" rel="noopener">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/zhangshaohua12138/js/utils.js"></script><script src="/zhangshaohua12138/js/main.js"></script><script src="/zhangshaohua12138/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script></body></html>