<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>裁剪工具组 | 小苹果大橘子</title><meta name="description" content="裁剪工具组"><meta name="keywords" content="PS,PS基础"><meta name="author" content="Shaohua"><meta name="copyright" content="Shaohua"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://tfs.alipayobjects.com/images/partner/TB1w2u_bH8CDuNkUuZmXXaU0XXa"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="裁剪工具组"><meta name="twitter:description" content="裁剪工具组"><meta name="twitter:image" content="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&amp;fm=26&amp;gp=0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="裁剪工具组"><meta property="og:url" content="http://jevious.gitee.io/zhangshaohua12138/2020/03/10/310/"><meta property="og:site_name" content="小苹果大橘子"><meta property="og:description" content="裁剪工具组"><meta property="og:image" content="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&amp;fm=26&amp;gp=0.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/zhangshaohua12138/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://jevious.gitee.io/zhangshaohua12138/2020/03/10/310/"><link rel="prev" title="吸管工具组" href="http://jevious.gitee.io/zhangshaohua12138/2020/03/11/311/"><link rel="next" title="快速选择工具" href="http://jevious.gitee.io/zhangshaohua12138/2020/03/09/309/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/zhangshaohua12138/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/zhangshaohua12138/">小苹果大橘子</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/zhangshaohua12138/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/zhangshaohua12138/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/zhangshaohua12138/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/zhangshaohua12138/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/zhangshaohua12138/love/"><i class="fa-fw fa fa-heart"></i><span> 爱情</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://tfs.alipayobjects.com/images/partner/TB1w2u_bH8CDuNkUuZmXXaU0XXa" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/zhangshaohua12138/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/zhangshaohua12138/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/zhangshaohua12138/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/zhangshaohua12138/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/zhangshaohua12138/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/zhangshaohua12138/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/zhangshaohua12138/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/zhangshaohua12138/love/"><i class="fa-fw fa fa-heart"></i><span> 爱情</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#裁剪工具"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">裁剪工具</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#属性"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">属性</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#透视裁剪工具"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">透视裁剪工具</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#切片工具"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">切片工具</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#切片选择工具"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">切片选择工具</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#小技巧"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">小技巧</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#裁剪工具"><span class="toc-number">1.</span> <span class="toc-text">裁剪工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#属性"><span class="toc-number">1.1.</span> <span class="toc-text">属性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#透视裁剪工具"><span class="toc-number">2.</span> <span class="toc-text">透视裁剪工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#切片工具"><span class="toc-number">3.</span> <span class="toc-text">切片工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#切片选择工具"><span class="toc-number">4.</span> <span class="toc-text">切片选择工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#小技巧"><span class="toc-number">5.</span> <span class="toc-text">小技巧</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&amp;fm=26&amp;gp=0.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">裁剪工具组</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-10</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/zhangshaohua12138/categories/PS/">PS</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">946</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 2 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/zhangshaohua12138/2020/03/10/310/#post-comment"><span class="disqus-comment-count" data-disqus-url="http://jevious.gitee.io/zhangshaohua12138/2020/03/10/310/"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><meta name="referrer" content="no-referrer">
<hr>

<h1 id="裁剪工具"><a href="#裁剪工具" class="headerlink" title="裁剪工具"></a>裁剪工具</h1><p>裁剪工具顾名思义就是裁剪图像的<a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233504575-1854120493.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233504575-1854120493.png" class="lazyload"></a></p>
<p>当我们选择裁剪工具的时候呢，在图片的四周会出现一个框<a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233515562-1351624884.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233515562-1351624884.gif" class="lazyload"></a></p>
<p>在这样的情况下我们可以做到一个画布的拓展，一般在做海报设计，宝贝详情，就会经常用到这个工具</p>
<p>在四周框的位置可以对画布进行一个大小的调整，<strong>双击画面</strong>或者<strong>enter</strong>，就可以结束裁剪<a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233529225-402735744.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233529225-402735744.gif" class="lazyload"></a></p>
<p>你会发现，扩展的部分<strong>自动填充了白色，是因为图层锁定了的原因</strong>，将锁打开再进行拓展我们再看（F12恢复原图）<a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233556693-1125248770.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233556693-1125248770.gif" class="lazyload"></a></p>
<p>（新版本无论锁不锁定都不会填充）</p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><ol>
<li><p>比例</p>
<p>比例是按照固定的比例进行切割（矩形工具也有类似属性）<a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233624529-1548218636.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233624529-1548218636.gif" class="lazyload"></a></p>
</li>
<li><p>拉直</p>
<p>我先让我的图片倾斜一下，拉直就是可以重新设置图片的水平面，以达到图片正常的目的<a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233712475-1897577013.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233712475-1897577013.gif" class="lazyload"></a></p>
<p>这样图片就被拉直了</p>
</li>
<li><p>设置裁剪工具的叠加选项</p>
<p>在裁剪的时候会给你辅助提示，比如三等分啊，黄金比例之类的<a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233726477-1580516319.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233726477-1580516319.gif" class="lazyload"></a></p>
</li>
<li><p>设置其他裁剪选项</p>
<p><strong>经典模式基本上不使用</strong>剩下的功能可以自己尝试一下</p>
</li>
<li><p>删除裁剪的像素</p>
<p>如果勾选了，裁剪之后，想要恢复就没办法了<a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233748284-786217247.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233748284-786217247.gif" class="lazyload"></a></p>
<p>而不勾选就可以再将裁剪掉的像素找回<a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233803775-1227673296.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233803775-1227673296.gif" class="lazyload"></a></p>
</li>
</ol>
<h1 id="透视裁剪工具"><a href="#透视裁剪工具" class="headerlink" title="透视裁剪工具"></a>透视裁剪工具</h1><p>这个工具是要让大家了解透视效果的，基本上是不会用到的，有兴趣可以自己了解一下~</p>
<h1 id="切片工具"><a href="#切片工具" class="headerlink" title="切片工具"></a>切片工具</h1><p>这个工具用的还是比较多的，一般用在淘宝装修上的，很多时候，美工做的图，由于太大了，导致无法上传，就要求将图片切成一片一片的上传</p>
<p>像矩形工具一样，将切的部分框选，没有框选的自己切出来链接：<a href="https://pan.baidu.com/s/1aGNMVUMAIXO5m-yaPecndw" target="_blank" rel="noopener">https://pan.baidu.com/s/1aGNMVUMAIXO5m-yaPecndw</a> 提取码：gy30<a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233839588-948180966.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233839588-948180966.gif" class="lazyload"></a></p>
<p>切割是切割完毕了，如何保存这么多张图呢？<strong>文件-导出-存储为web所用格式</strong>，在右上方图片格式选择JPEG，再点击存储，这时会弹出一个存储位置的选择，格式要选择<strong>HTML和图像</strong>，切片选择<strong>所有切片</strong><a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233903675-1939311787.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233903675-1939311787.gif" class="lazyload"></a></p>
<p>保存完之后，在你选择的路径里面就会有一个文件夹，里面是你的切片<a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233913971-1041729986.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233913971-1041729986.png" class="lazyload"></a></p>
<p><strong>这是第一种切法</strong></p>
<p><strong>第二种切法是</strong>在属性上有一个“基于参考线的切片”，首先<strong>视图-标尺</strong>，然后就会出现类似于刻度的窗口，在上面按住鼠标不要松，往下一拉，标尺就被拉出来了</p>
<p><a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233925560-255185252.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233925560-255185252.gif" class="lazyload"></a></p>
<p>想要移动标尺，就<strong>按住Ctrl</strong>就可以移动了</p>
<p>标尺放置完毕之后，点击基于参考线切片，他会自动按照参考线进行切片，切完之后按照上面的方法进行保存就可以了</p>
<h1 id="切片选择工具"><a href="#切片选择工具" class="headerlink" title="切片选择工具"></a>切片选择工具</h1><p>点开之后看属性其实是跟移动工具差不多，它是对切片进行的操作，对齐啊之类的，没什么实际意义，了解一下就行了</p>
<h1 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h1><p>有没有经历过淘宝放出来一张图，点击图片就跳转到相对应的网页，那这种效果是是怎么做的呢？</p>
<p>接着上面裁剪的说，裁剪完毕之后，<strong>右键-编辑切片选项</strong>就会弹出一个窗口，就可以在URL处写上想要跳转的链接就可以了</p>
<p><a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233940683-2097358833.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233940683-2097358833.gif" class="lazyload"></a></p>
<p>然后按照上面的步骤，正常保存，打开保存文件夹中的html文件，点击对应图片，就跳转到对应网址了（这个效果用另一款软件比较好）</p>
<p><a href="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233956171-2008237178.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200317233956171-2008237178.gif" class="lazyload"></a></p>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/zhangshaohua12138/tags/PS/">PS    </a><a class="post-meta__tags" href="/zhangshaohua12138/tags/PS%E5%9F%BA%E7%A1%80/">PS基础    </a></div><div class="post_share"><div class="social-share" data-image="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&amp;fm=26&amp;gp=0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200305220328525-236443887.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://img2020.cnblogs.com/blog/1433227/202003/1433227-20200305220523400-1917921876.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/zhangshaohua12138/2020/03/11/311/"><img class="prev_cover lazyload" data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>吸管工具组</span></div></a></div><div class="next-post pull_right"><a href="/zhangshaohua12138/2020/03/09/309/"><img class="next_cover lazyload" data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>快速选择工具</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/zhangshaohua12138/2020/03/04/304/" title="软件界面认识"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-04</div><div class="relatedPosts_title">软件界面认识</div></div></a></div><div class="relatedPosts_item"><a href="/zhangshaohua12138/2020/03/06/306/" title="移动工具"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-06</div><div class="relatedPosts_title">移动工具</div></div></a></div><div class="relatedPosts_item"><a href="/zhangshaohua12138/2020/03/05/305/" title="文件的打开新建及储存"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-05</div><div class="relatedPosts_title">文件的打开新建及储存</div></div></a></div><div class="relatedPosts_item"><a href="/zhangshaohua12138/2020/03/07/307/" title="选框工具"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-07</div><div class="relatedPosts_title">选框工具</div></div></a></div><div class="relatedPosts_item"><a href="/zhangshaohua12138/2020/03/08/308/" title="套索工具组"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-08</div><div class="relatedPosts_title">套索工具组</div></div></a></div><div class="relatedPosts_item"><a href="/zhangshaohua12138/2020/03/09/309/" title="快速选择工具"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1142839634,1785028481&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-09</div><div class="relatedPosts_title">快速选择工具</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://jevious.gitee.io/zhangshaohua12138/2020/03/10/310/';
  this.page.identifier = '2020/03/10/310/';
  this.page.title = '裁剪工具组';
}
var d = document, s = d.createElement('script');
s.src = "https://" + '' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Shaohua</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi,  welcome  to  my  <a  href="https://zhangshaohua12138.github.io/" target="_blank" rel="noopener">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/zhangshaohua12138/js/utils.js"></script><script src="/zhangshaohua12138/js/main.js"></script><script src="/zhangshaohua12138/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script></body></html>